{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Create Topic</title>
    <style>
        /* Retain existing CSS and add more styles */

        /* Additional styles for form */
        body {
            font-family: Arial, sans-serif;
            /* background-color: #d61b1b; */
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        /* adding padding to the form and text field*/
        form {
            padding: 50px;
        }
    </style>
</head>
<body>
    {% if messages %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endif %}
    <h2 style="margin-top: 100px;">Hello {{ username }}</h2>
    <div>
        <form method="post" enctype="multipart/form-data" style="margin-top: 50px; box-shadow: #000000;">
            {% csrf_token %}
            <h2 style="margin-bottom: 20px; text-align: center;">Create Topic</h2>
            {{ form.as_p }}
            <input type="file" name="images" multiple style="margin-bottom: 20px; width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 3px;">
            <button type="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 3px; cursor: pointer; width: 100%;">Submit</button>
        </form>
    </div>
</body>
</html>

